# AladinBECodingTest

./: CsvParseAndMerge.java  ImportDb.java  requirements.txt
api-service/: pom.xml
api-service/src/main/java/com/tatoeba/: ApiServiceApplication.java
api-service/src/main/java/com/tatoeba/commons/: Constant.java
api-service/src/main/java/com/tatoeba/configurations/: SecurityConfig.java
api-service/src/main/java/com/tatoeba/controllers/: BaseController.java  EngVieTranslationController.java
api-service/src/main/java/com/tatoeba/entities/: EngVieTranslationEntity.java
api-service/src/main/java/com/tatoeba/exception/: ErrorCode.java  TatoebaException.java  TatoebaExceptionHandler.java
api-service/src/main/java/com/tatoeba/mappers/: EngVieTranslationMapper.java
api-service/src/main/java/com/tatoeba/models/dto/: BaseEntityPageProduce.java  BaseResponseDto.java
api-service/src/main/java/com/tatoeba/models/dto/produces/: EngVieTranslationProduce.java
api-service/src/main/java/com/tatoeba/repositories/: EngVieTranslationRepository.java
api-service/src/main/java/com/tatoeba/services/: EngVieTranslationService.java
api-service/src/main/java/com/tatoeba/services/impl/: EngVieTranslationServiceImpl.java
api-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
